<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 10%;
        }
        img{
            width: 34px;
        }
        h3{
            font-family: cursive;
            margin: 0px;
        }
        .box{
            box-sizing: border-box;
            width: 30%;
            background-color: grey;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="a.jpeg" alt="This is a picture">
        <h3>This is welcome to my blog.</h3>
    </header>
    <div class="container">
        <div class="box" id="b1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis distinctio at illo impedit temporibus, vel quam praesentium? Quibusdam aperiam aspernatur eaque vel maxime facere incidunt mollitia accusamus veritatis repellendus optio ad, error perferendis soluta corrupti animi impedit asperiores numquam laudantium iusto delectus facilis consequuntur. Qui laudantium perferendis ipsum itaque maiores!</p>
        </div>
        <div class="box" id="b2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis distinctio at illo impedit temporibus, vel quam praesentium? Quibusdam aperiam aspernatur eaque vel maxime facere incidunt mollitia accusamus veritatis repellendus optio ad, error perferendis soluta corrupti animi impedit asperiores numquam laudantium iusto delectus facilis consequuntur. Qui laudantium perferendis ipsum itaque maiores!</p>
        </div>
        <div class="box" id="b3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis distinctio at illo impedit temporibus, vel quam praesentium? Quibusdam aperiam aspernatur eaque vel maxime facere incidunt mollitia accusamus veritatis repellendus optio ad, error perferendis soluta corrupti animi impedit asperiores numquam laudantium iusto delectus facilis consequuntur. Qui laudantium perferendis ipsum itaque maiores!</p>
        </div>
    </div>
    <div><h1 style=" text-align: center; ">Display Propetry practice</h1></div>
</body>
</html>